ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "tms-ktor-template"
    }

    application {
        modules = [no.nav.tms.template.config.BootstrapKt.mainModule]
    }
}
